Source: NYTimes Main
Entries:
- Stock Markets Slide in Afternoon Slump as Trade Tensions Escalate (Tue, 08 Apr 2025 21:07:47 +0000)
- Trump’s Tariffs Are Already Reducing Car Imports and Idling Factories (Tue, 08 Apr 2025 19:21:08 +0000)
- In Trump Cases, Supreme Court Retreats From Confrontation (Tue, 08 Apr 2025 20:38:13 +0000)
- Supreme Court Pauses Ruling Requiring Trump to Rehire Thousands of Federal Workers (Tue, 08 Apr 2025 18:19:53 +0000)
- Musk Slams Navarro, Trump’s Trade Adviser, Exposing Inner Circle Rift (Tue, 08 Apr 2025 20:45:08 +0000)
- I.R.S. Agrees to Share Migrants’ Tax Information With ICE (Tue, 08 Apr 2025 20:06:37 +0000)
- He Was Held Captive in His Room for Decades. Then He Set It on Fire. (Tue, 08 Apr 2025 21:02:01 +0000)
- What U.S.-Iran Talks Could Mean for Tehran’s Nuclear Ambitions (Tue, 08 Apr 2025 14:24:44 +0000)
- Israel’s Supreme Court Pauses Netanyahu’s Attempt to Fire Spy Chief (Tue, 08 Apr 2025 20:59:32 +0000)
- How Do You Rebuild a Place Like the Palisades? (Tue, 08 Apr 2025 20:51:56 +0000)
- Panama Canal Ship Pilot Navigates Tricky Waters, and Trump (Tue, 08 Apr 2025 09:00:24 +0000)
- Panama Official Accuses Hong Kong Port Operator of Misconduct (Tue, 08 Apr 2025 20:04:48 +0000)
- Dominican Republic Nightclub Roof Collapse: At Least 44 Killed (Tue, 08 Apr 2025 21:06:35 +0000)
- A New Push to Open the Doors on Childhood Sexual Abuse (Tue, 08 Apr 2025 18:54:07 +0000)
- Pilots Discussed Alternate Ways to Land Before Deadly Jeju Air Crash (Tue, 08 Apr 2025 20:28:05 +0000)
- The Destruction of the American Ideal (Tue, 08 Apr 2025 20:16:20 +0000)
- Trump Tariffs May Make It Too Expensive to ‘Drill, Baby, Drill’ (Tue, 08 Apr 2025 19:27:07 +0000)
- Dozens Die in Floods Hitting Congo’s Capital (Tue, 08 Apr 2025 20:36:46 +0000)
- When They Go Home After Working All Day, It’s Not to a Home (Tue, 08 Apr 2025 18:47:10 +0000)
- How Glenn Youngkin, a Diversity Champion, Became an Anti-DEI Warrior (Tue, 08 Apr 2025 18:02:28 +0000)
- Man Pleads Guilty to Trying to Assassinate Justice Kavanaugh (Tue, 08 Apr 2025 18:03:37 +0000)
----------------------------------------
Source: CBS Main
Entries:
- Judge rules for Associated Press in White House access dispute (Tue, 08 Apr 2025 17:08:48 -0400)
- Stocks slide after Trump moves forward with 104% China tariff (Tue, 08 Apr 2025 17:01:38 -0400)
- Tax time triggers fraud alarms for some Obamacare enrollees (Tue, 08 Apr 2025 16:54:44 -0400)
- Sneak peek: The Gilgo Beach Serial Killings (Tue, 08 Apr 2025 16:50:02 -0400)
- 4/7: CBS Evening News (Tue, 08 Apr 2025 16:47:01 -0400)
- White House says 104% tariff on China will take effect Wednesday (Tue, 08 Apr 2025 16:38:32 -0400)
- Trump, Johnson push forward on budget resolution amid House GOP opposition (Tue, 08 Apr 2025 16:28:30 -0400)
- President Trump's New York fraud debt tops $500 million (Tue, 08 Apr 2025 16:24:52 -0400)
- Rep. Bacon on support for House measure to claw back authority over trade (Tue, 08 Apr 2025 16:24:10 -0400)
- At least 44 killed by roof collapse at nightclub in Dominican Republic (Tue, 08 Apr 2025 16:18:00 -0400)
- Best reverse mortgage companies, plus expert insights into how the loans work (Tue, 08 Apr 2025 15:55:27 -0400)
- Dire wolf pups born 12,500 years after extinction, company says (Tue, 08 Apr 2025 15:54:39 -0400)
- Mar 31: CBS News 24/7, 1pm ET (Tue, 08 Apr 2025 15:47:01 -0400)
- Apr 4: CBS News 24/7, 1pm ET (Tue, 08 Apr 2025 15:47:01 -0400)
- Apr 8: CBS News 24/7, 1pm ET (Tue, 08 Apr 2025 15:47:01 -0400)
- Keystone oil pipeline shut down after "mechanical bang" reported (Tue, 08 Apr 2025 15:41:50 -0400)
- 4/7: America Decides (Tue, 08 Apr 2025 15:38:19 -0400)
- Trump tariffs could have "devastating impact," small businesses say (Tue, 08 Apr 2025 15:28:59 -0400)
- Zelenskyy says Ukrainian forces caught 2 Chinese men fighting for Russia (Tue, 08 Apr 2025 15:21:42 -0400)
- Bernie Sanders: U.S. now a “pseudo-democracy” (Tue, 08 Apr 2025 14:47:01 -0400)
- South Korea says about 10 North Korean troops crossed their border (Tue, 08 Apr 2025 14:39:40 -0400)
- South Florida student born deaf excels in school thanks to determination (Tue, 08 Apr 2025 14:31:31 -0400)
- Volcano eruption in the Philippines sends ash miles into the air (Tue, 08 Apr 2025 14:29:57 -0400)
- China calls JD Vance "ignorant and impolite" over his "peasants" comments (Tue, 08 Apr 2025 14:23:49 -0400)
- Apr 8: CBS News 24/7, 10am ET (Tue, 08 Apr 2025 13:35:44 -0400)
- 4/8: CBS Mornings Plus (Tue, 08 Apr 2025 13:26:24 -0400)
- 4/8: CBS Morning News (Tue, 08 Apr 2025 13:14:18 -0400)
- Heat-seeking tech helps locate missing 2-year-old wearing only a diaper (Tue, 08 Apr 2025 13:08:18 -0400)
- 4 dangerous measles myths to know as U.S. cases rise (Tue, 08 Apr 2025 13:06:11 -0400)
- Map shows measles cases across U.S. (Tue, 08 Apr 2025 13:03:18 -0400)
----------------------------------------
